{
  "name": "cinesio-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": ">=12.11"
  },
  "scripts": {
    "babel": "./node_modules/.bin/babel src -d dist",
    "build": "tsc --project ./tsconfig.prod.json",
    "start": "node dist/index.js",
    "start-dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanLancioni/cinesio-api.git"
  },
  "keywords": [],
  "author": "Allan Lancioni",
  "license": "ISC",
  "homepage": "https://github.com/AllanLancioni/cinesio-api#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "get-json": "^1.0.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.9.10",
    "mongoose-bcrypt": "^1.6.0",
    "mongoose-moment": "^0.1.3",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemailer-mailgun-transport": "^2.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-classes": "^7.9.5",
    "@babel/plugin-transform-typescript": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/express": "^4.17.6",
    "@types/mailgun-js": "^0.22.7",
    "@types/mongoose": "^5.7.14",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-es2020": "^1.0.2",
    "concurrently": "^5.1.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "fs-extra": "^9.0.0",
    "lite-server": "^2.5.4",
    "nodemon": "^2.0.4",
    "nyc": "^15.0.1",
    "require": "^2.4.20",
    "shelljs": "^0.8.3",
    "standard": "^14.3.4",
    "supertest": "^4.0.2",
    "ts-lint": "^4.5.1",
    "ts-node": "^8.9.0",
    "tslint": "^6.1.1",
    "typescript": "^3.9.3"
  }
}
